<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <div class="logo-container">
            <img class="logo" src="./img/Logo.svg" alt="grupo 10">
            <h1 class="lema">Casa Blue</h1>
        </div>
        <nav>
            <ul class="ul-nav" id="menu">
                <li class="li-nav"><a href="index.html">Incio</a></li>
                <li class="li-nav"><a href="contancto.html">Contacto</a></li>
                <li class="li-nav"><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li class="li-nav carrito"><a href="carrito.html"></a></li>
            </ul>
        </nav>
        <a class="burger" onclick="openClose()">
            <img class="menu-icon" src="./img/menu-hamburger.svg">
        </a>
    </header>
    <div class="art"> 
        <img class="img-prod" src="/img/Campera-Polar-1.jpg" alt="*" > 
        <div class="info-prod">
            <h2 class="titulo-art">Campera polar</h2>
            <div class="descripcion">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, 
                    pariatur illum? Quaerat sit mollitia soluta sed eaque minus, dolorem, 
                    quo vero harum ipsa, deleniti tempore quidem! Autem quia rem quod.
                </p>
            </div>
            <div class="talle">
                <span>S</span>
                <span>M</span>
                <span>L</span>
                <span>XL</span>
                <span>XXL</span>
            </div>
            <p class="precio-art">$ 18.000,00</p>    
            <button class="btn-add">Añade al Carrito</button>
        </div>
    </div>
    <div class="art"> 
        <img class="img-prod" src="/img/Zapat-runner.jpg" alt="*"> 
        <div class="info-prod">
            <h2 class="titulo-art">Zapatillas Running</h2>
            <div class="descripcion">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, 
                    pariatur illum? Quaerat sit mollitia soluta sed eaque minus, dolorem, 
                    quo vero harum ipsa, deleniti tempore quidem! Autem quia rem quod.
                </p>
            </div>
            <div class="talle">
                <span>39</span>
                <span>40</span>
                <span>41</span>
                <span>42</span>
                <span>43</span>
                <span>44</span>
            </div>
            <p class="precio-art">$ 72.000,00</p>    
            <button class="btn-add">Añade al Carrito</button>
        </div>
    </div>
    <div class="art"> 
        <img class="img-prod" src="/img/Short-sport.jpg" alt="*"> 
        <div class="info-prod">
            <h2 class="titulo-art">Short deportivo</h2>
            <div class="descripcion">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, 
                    pariatur illum? Quaerat sit mollitia soluta sed eaque minus, dolorem, 
                    quo vero harum ipsa, deleniti tempore quidem! Autem quia rem quod.
                </p>
            </div>
            <div class="talle">
                <span>38</span>
                <span>40</span>
                <span>42</span>
                <span>44</span>
                <span>46</span>
                <span>48</span>
            </div>
            <p class="precio-art">$ 27.500,00</p>    
            <button class="btn-add">Añade al Carrito</button>
        </div>
    </div>    
    <div class="art"> 
        <img class="img-prod" src="/img/Remera-running.jpg" alt="*"> 
        <div class="info-prod">
            <h2 class="titulo-art">Remera Running</h2>
            <div class="descripcion">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, 
                    pariatur illum? Quaerat sit mollitia soluta sed eaque minus, dolorem, 
                    quo vero harum ipsa, deleniti tempore quidem! Autem quia rem quod.
                </p>
            </div>
            <div class="talle">
                <span>S</span>
                <span>M</span>
                <span>L</span>
                <span>XL</span>
                <span>XXL</span>
            </div>
            <p class="precio-art">$ 7.850,00</p>    
            <button class="btn-add">Añade al Carrito</button>
        </div>
    </div>    
    <div class="art"> 
        <img class="img-prod" src="/img/Calza-termica.jpg" alt="*"> 
        <div class="info-prod">
            <h2 class="titulo-art">Calza Térmica</h2>
            <div class="descripcion">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, 
                    pariatur illum? Quaerat sit mollitia soluta sed eaque minus, dolorem, 
                    quo vero harum ipsa, deleniti tempore quidem! Autem quia rem quod.
                </p>
            </div>
            <div class="talle">
                <span>38</span>
                <span>40</span>
                <span>42</span>
                <span>44</span>
                <span>46</span>
                <span>48</span>
            </div>
            <p class="precio-art">$ 29.750,00</p>    
            <button class="btn-add">Añade al Carrito</button>
        </div>
    </div>
    <footer>
        <h1 class="footer">@2020 todos los derechos reservados</h1>
    </footer>
</body>
</html>